{
  "appId": "io.ionic.anpg.app",
  "appName": "ANPG APP",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "dist/angular-anpg-mobile-app",
  "cordova": {},
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 5000,
      "launchAutoHide": true,
      "backgroundColor": "#ffffffff",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "androidSpinnerStyle": "large",
      "iosSpinnerStyle": "small",
      "spinnerColor": "#999999",
      "showSpinner": true,
      "splashFullScreen": true,
      "splashImmersive": true      
    }
  }  
}
